$border-color: #fff
$tiger-gray: rgb(75, 75, 75)
$tiger-orange: #cb8f36

html
  background-color: $tiger-gray
  margin: 0
  text-align: center

.daniwrapper
	display: flex
	flex-direction: row
	justify-content: center
	color: white

.danibutton
	margin: 10px 10px
	font-size: 50px
	width: 200px
	height: 70px


.danitext
	color: $tiger-orange
	margin: 10px 10px
	font-size: 50px
